2023-07-06 12:10:18.552 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret http_trusted_proxy retrieved from secrets.yaml in folder /config
2023-07-06 12:10:18.552 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret rc_db_url retrieved from secrets.yaml in folder /config
2023-07-06 12:10:18.566 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret tw_phone_no retrieved from secrets.yaml in folder /config
2023-07-06 12:10:18.566 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret tw_phone_no retrieved from secrets.yaml in folder /config
2023-07-06 12:10:18.568 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret in_username retrieved from secrets.yaml in folder /config
2023-07-06 12:10:18.568 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret in_password retrieved from secrets.yaml in folder /config
2023-07-06 12:10:18.570 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret ar_username retrieved from secrets.yaml in folder /config
2023-07-06 12:10:18.570 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret ar_password retrieved from secrets.yaml in folder /config
2023-07-06 12:10:18.570 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret ar_gm_user retrieved from secrets.yaml in folder /config
2023-07-06 12:10:18.570 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret ar_gm_password retrieved from secrets.yaml in folder /config
2023-07-06 12:10:18.571 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret tw_account_sid_from_twilio retrieved from secrets.yaml in folder /config
2023-07-06 12:10:18.571 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret tw_auth_token_from_twilio retrieved from secrets.yaml in folder /config
2023-07-06 12:10:18.672 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration swemail which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-07-06 12:10:18.672 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration easee which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-07-06 12:10:18.673 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration scheduler which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-07-06 12:10:18.673 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-07-06 12:10:18.673 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration husqvarna_automower which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-07-06 12:10:18.673 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration sjofartsverket_viva which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-07-06 12:10:18.673 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration nordpool which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-07-06 12:10:18.673 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration xiaomi_miio_airpurifier which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-07-06 12:10:18.673 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration volkswagencarnet which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-07-06 12:10:18.673 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration aarlo which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-07-06 12:10:18.674 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration blitzortung which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-07-06 12:10:18.674 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration gardena_smart_system which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-07-06 12:10:21.164 ERROR (MainThread) [homeassistant.components.sensor] Error adding entities for domain sensor with platform command_line
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1640, in multiply
    return float(value) * amount
           ^^^^^^^^^^^^
ValueError: could not convert string to float: ''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 504, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 788, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1004, in add_to_platform_finish
    await self.async_added_to_hass()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 155, in async_added_to_hass
    await self._update_entity_state(None)
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 179, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 210, in _async_update
    self._value_template.async_render_with_possible_json_value(
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 735, in async_render_with_possible_json_value
    return _render_with_context(self.template, compiled, **variables).strip()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2179, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1644, in multiply
    raise_no_default("multiply", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1609, in raise_no_default
    raise ValueError(
ValueError: Template error: multiply got invalid input '' when rendering template '{{ value | multiply(1) }}' but no default was specified
2023-07-06 12:10:21.169 ERROR (MainThread) [homeassistant.components.sensor] Error while setting up command_line platform for sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1640, in multiply
    return float(value) * amount
           ^^^^^^^^^^^^
ValueError: could not convert string to float: ''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 361, in _async_setup_platform
    await asyncio.gather(*pending)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 504, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 788, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1004, in add_to_platform_finish
    await self.async_added_to_hass()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 155, in async_added_to_hass
    await self._update_entity_state(None)
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 179, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 210, in _async_update
    self._value_template.async_render_with_possible_json_value(
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 735, in async_render_with_possible_json_value
    return _render_with_context(self.template, compiled, **variables).strip()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2179, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1644, in multiply
    raise_no_default("multiply", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1609, in raise_no_default
    raise ValueError(
ValueError: Template error: multiply got invalid input '' when rendering template '{{ value | multiply(1) }}' but no default was specified
2023-07-06 12:10:21.247 ERROR (SyncWorker_4) [homeassistant.components.command_line.utils] Command failed (with return code 255): ssh -F /config/.ssh/config pi@192.168.86.45 'cat /sys/class/thermal/thermal_zone0/temp'
2023-07-06 12:10:21.249 ERROR (MainThread) [homeassistant.components.sensor] Error adding entities for domain sensor with platform command_line
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1640, in multiply
    return float(value) * amount
           ^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 504, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 788, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1004, in add_to_platform_finish
    await self.async_added_to_hass()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 155, in async_added_to_hass
    await self._update_entity_state(None)
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 179, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 210, in _async_update
    self._value_template.async_render_with_possible_json_value(
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 735, in async_render_with_possible_json_value
    return _render_with_context(self.template, compiled, **variables).strip()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2179, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1644, in multiply
    raise_no_default("multiply", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1609, in raise_no_default
    raise ValueError(
ValueError: Template error: multiply got invalid input 'None' when rendering template '{{ value | multiply(0.001) }}' but no default was specified
2023-07-06 12:10:21.253 ERROR (MainThread) [homeassistant.components.sensor] Error while setting up command_line platform for sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1640, in multiply
    return float(value) * amount
           ^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 361, in _async_setup_platform
    await asyncio.gather(*pending)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 504, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 788, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1004, in add_to_platform_finish
    await self.async_added_to_hass()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 155, in async_added_to_hass
    await self._update_entity_state(None)
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 179, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 210, in _async_update
    self._value_template.async_render_with_possible_json_value(
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 735, in async_render_with_possible_json_value
    return _render_with_context(self.template, compiled, **variables).strip()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2179, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1644, in multiply
    raise_no_default("multiply", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1609, in raise_no_default
    raise ValueError(
ValueError: Template error: multiply got invalid input 'None' when rendering template '{{ value | multiply(0.001) }}' but no default was specified
2023-07-06 12:10:42.891 DEBUG (SyncWorker_9) [homeassistant.util.yaml.loader] Loading /config/secrets.yaml
2023-07-06 12:10:42.893 DEBUG (SyncWorker_9) [homeassistant.util.yaml.loader] Secret http_trusted_proxy retrieved from secrets.yaml in folder /config
2023-07-06 12:10:42.894 DEBUG (SyncWorker_9) [homeassistant.util.yaml.loader] Secret rc_db_url retrieved from secrets.yaml in folder /config
2023-07-06 12:10:42.911 DEBUG (SyncWorker_9) [homeassistant.util.yaml.loader] Secret tw_phone_no retrieved from secrets.yaml in folder /config
2023-07-06 12:10:42.911 DEBUG (SyncWorker_9) [homeassistant.util.yaml.loader] Secret tw_phone_no retrieved from secrets.yaml in folder /config
2023-07-06 12:10:42.915 DEBUG (SyncWorker_9) [homeassistant.util.yaml.loader] Secret in_username retrieved from secrets.yaml in folder /config
2023-07-06 12:10:42.915 DEBUG (SyncWorker_9) [homeassistant.util.yaml.loader] Secret in_password retrieved from secrets.yaml in folder /config
2023-07-06 12:10:43.031 DEBUG (SyncWorker_9) [homeassistant.util.yaml.loader] Secret ar_username retrieved from secrets.yaml in folder /config
2023-07-06 12:10:43.031 DEBUG (SyncWorker_9) [homeassistant.util.yaml.loader] Secret ar_password retrieved from secrets.yaml in folder /config
2023-07-06 12:10:43.031 DEBUG (SyncWorker_9) [homeassistant.util.yaml.loader] Secret ar_gm_user retrieved from secrets.yaml in folder /config
2023-07-06 12:10:43.031 DEBUG (SyncWorker_9) [homeassistant.util.yaml.loader] Secret ar_gm_password retrieved from secrets.yaml in folder /config
2023-07-06 12:10:43.032 DEBUG (SyncWorker_9) [homeassistant.util.yaml.loader] Secret tw_account_sid_from_twilio retrieved from secrets.yaml in folder /config
2023-07-06 12:10:43.033 DEBUG (SyncWorker_9) [homeassistant.util.yaml.loader] Secret tw_auth_token_from_twilio retrieved from secrets.yaml in folder /config
2023-07-06 12:10:50.515 WARNING (MainThread) [homeassistant.config_entries] Config entry 'TP2 HS110(EU)' for tplink integration not ready yet: Unable to connect to the device: 192.168.86.27: [Errno 113] Connect call failed ('192.168.86.27', 9999); Retrying in background
2023-07-06 12:10:57.683 ERROR (MainThread) [homeassistant.config_entries] Error migrating entry husqvarna_automower for husqvarna_automower
Exception

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 635, in async_migrate
    result = await component.async_migrate_entry(hass, self)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/husqvarna_automower/__init__.py", line 144, in async_migrate_entry
    await coordinator.async_config_entry_first_refresh()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 251, in async_config_entry_first_refresh
    await self._async_refresh(
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 283, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/husqvarna_automower/__init__.py", line 82, in _async_update_data
    raise ConfigEntryAuthFailed from Exception
homeassistant.exceptions.ConfigEntryAuthFailed
2023-07-06 12:11:01.496 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/google_travel_time/sensor.py", line 158, in first_update
    await self.hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/google_travel_time/sensor.py", line 187, in update
    self._matrix = distance_matrix(
                   ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/googlemaps/distance_matrix.py", line 130, in distance_matrix
    return client._request("/maps/api/distancematrix/json", params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/googlemaps/client.py", line 253, in _request
    result = self._get_body(response)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/googlemaps/client.py", line 279, in _get_body
    raise googlemaps.exceptions.ApiError(api_status,
googlemaps.exceptions.ApiError: REQUEST_DENIED (This IP, site or mobile application is not authorized to use this API key. Request received from IP address 83.227.46.189, with empty referer)
2023-07-06 12:11:11.702 WARNING (Recorder) [homeassistant.components.sensor.recorder] The unit of sensor.last_meter_consumption_savsangarvagen_54_a_cost (SEK) cannot be converted to the unit of previously compiled statistics (EUR). Generation of long term statistics will be suppressed unless the unit changes back to EUR or a compatible unit. Go to https://my.home-assistant.io/redirect/developer_statistics to fix this
2023-07-06 12:11:11.704 WARNING (Recorder) [homeassistant.components.sensor.recorder] The unit of sensor.motion_sensor_illuminance (lx) cannot be converted to the unit of previously compiled statistics (Lux). Generation of long term statistics will be suppressed unless the unit changes back to Lux or a compatible unit. Go to https://my.home-assistant.io/redirect/developer_statistics to fix this
2023-07-06 12:15:35.555 ERROR (MainThread) [homeassistant.helpers.entity] Update for sensor.time_to_work fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 695, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 941, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/google_travel_time/sensor.py", line 187, in update
    self._matrix = distance_matrix(
                   ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/googlemaps/distance_matrix.py", line 130, in distance_matrix
    return client._request("/maps/api/distancematrix/json", params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/googlemaps/client.py", line 253, in _request
    result = self._get_body(response)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/googlemaps/client.py", line 279, in _get_body
    raise googlemaps.exceptions.ApiError(api_status,
googlemaps.exceptions.ApiError: REQUEST_DENIED (This IP, site or mobile application is not authorized to use this API key. Request received from IP address 83.227.46.189, with empty referer)
2023-07-06 12:20:35.556 ERROR (MainThread) [homeassistant.helpers.entity] Update for sensor.time_to_work fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 695, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 941, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/google_travel_time/sensor.py", line 187, in update
    self._matrix = distance_matrix(
                   ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/googlemaps/distance_matrix.py", line 130, in distance_matrix
    return client._request("/maps/api/distancematrix/json", params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/googlemaps/client.py", line 253, in _request
    result = self._get_body(response)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/googlemaps/client.py", line 279, in _get_body
    raise googlemaps.exceptions.ApiError(api_status,
googlemaps.exceptions.ApiError: REQUEST_DENIED (This IP, site or mobile application is not authorized to use this API key. Request received from IP address 83.227.46.189, with empty referer)
2023-07-06 12:25:35.560 ERROR (MainThread) [homeassistant.helpers.entity] Update for sensor.time_to_work fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 695, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 941, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/google_travel_time/sensor.py", line 187, in update
    self._matrix = distance_matrix(
                   ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/googlemaps/distance_matrix.py", line 130, in distance_matrix
    return client._request("/maps/api/distancematrix/json", params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/googlemaps/client.py", line 253, in _request
    result = self._get_body(response)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/googlemaps/client.py", line 279, in _get_body
    raise googlemaps.exceptions.ApiError(api_status,
googlemaps.exceptions.ApiError: REQUEST_DENIED (This IP, site or mobile application is not authorized to use this API key. Request received from IP address 83.227.46.189, with empty referer)
2023-07-06 12:26:01.321 DEBUG (SyncWorker_12) [homeassistant.util.yaml.loader] Loading /config/secrets.yaml
2023-07-06 12:26:01.323 DEBUG (SyncWorker_12) [homeassistant.util.yaml.loader] Secret http_trusted_proxy retrieved from secrets.yaml in folder /config
2023-07-06 12:26:01.323 DEBUG (SyncWorker_12) [homeassistant.util.yaml.loader] Secret rc_db_url retrieved from secrets.yaml in folder /config
2023-07-06 12:26:01.340 DEBUG (SyncWorker_12) [homeassistant.util.yaml.loader] Secret tw_phone_no retrieved from secrets.yaml in folder /config
2023-07-06 12:26:01.341 DEBUG (SyncWorker_12) [homeassistant.util.yaml.loader] Secret tw_phone_no retrieved from secrets.yaml in folder /config
2023-07-06 12:26:01.342 DEBUG (SyncWorker_12) [homeassistant.util.yaml.loader] Secret in_username retrieved from secrets.yaml in folder /config
2023-07-06 12:26:01.342 DEBUG (SyncWorker_12) [homeassistant.util.yaml.loader] Secret in_password retrieved from secrets.yaml in folder /config
2023-07-06 12:26:01.344 DEBUG (SyncWorker_12) [homeassistant.util.yaml.loader] Secret ar_username retrieved from secrets.yaml in folder /config
2023-07-06 12:26:01.344 DEBUG (SyncWorker_12) [homeassistant.util.yaml.loader] Secret ar_password retrieved from secrets.yaml in folder /config
2023-07-06 12:26:01.344 DEBUG (SyncWorker_12) [homeassistant.util.yaml.loader] Secret ar_gm_user retrieved from secrets.yaml in folder /config
2023-07-06 12:26:01.344 DEBUG (SyncWorker_12) [homeassistant.util.yaml.loader] Secret ar_gm_password retrieved from secrets.yaml in folder /config
2023-07-06 12:26:01.346 DEBUG (SyncWorker_12) [homeassistant.util.yaml.loader] Secret tw_account_sid_from_twilio retrieved from secrets.yaml in folder /config
2023-07-06 12:26:01.346 DEBUG (SyncWorker_12) [homeassistant.util.yaml.loader] Secret tw_auth_token_from_twilio retrieved from secrets.yaml in folder /config
2023-07-06 12:30:35.552 ERROR (MainThread) [homeassistant.helpers.entity] Update for sensor.time_to_work fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 695, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 941, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/google_travel_time/sensor.py", line 187, in update
    self._matrix = distance_matrix(
                   ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/googlemaps/distance_matrix.py", line 130, in distance_matrix
    return client._request("/maps/api/distancematrix/json", params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/googlemaps/client.py", line 253, in _request
    result = self._get_body(response)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/googlemaps/client.py", line 279, in _get_body
    raise googlemaps.exceptions.ApiError(api_status,
googlemaps.exceptions.ApiError: REQUEST_DENIED (This IP, site or mobile application is not authorized to use this API key. Request received from IP address 83.227.46.189, with empty referer)
2023-07-06 12:32:20.872 ERROR (SyncWorker_11) [homeassistant.components.command_line.utils] Command failed (with return code 255): ssh -F /config/.ssh/config root@192.168.86.254 'cat /sys/class/thermal/thermal_zone2/temp'
2023-07-06 12:32:20.874 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1640, in multiply
    return float(value) * amount
           ^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 179, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 210, in _async_update
    self._value_template.async_render_with_possible_json_value(
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 735, in async_render_with_possible_json_value
    return _render_with_context(self.template, compiled, **variables).strip()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2179, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1644, in multiply
    raise_no_default("multiply", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1609, in raise_no_default
    raise ValueError(
ValueError: Template error: multiply got invalid input 'None' when rendering template '{{ value | multiply(0.001) }}' but no default was specified
2023-07-06 12:32:21.039 ERROR (SyncWorker_6) [homeassistant.components.command_line.utils] Command failed (with return code 255): ssh -F /config/.ssh/config pelle@192.168.86.76 'cat /sys/class/thermal/thermal_zone1/temp'
2023-07-06 12:32:21.039 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1640, in multiply
    return float(value) * amount
           ^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 179, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 210, in _async_update
    self._value_template.async_render_with_possible_json_value(
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 735, in async_render_with_possible_json_value
    return _render_with_context(self.template, compiled, **variables).strip()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2179, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1644, in multiply
    raise_no_default("multiply", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1609, in raise_no_default
    raise ValueError(
ValueError: Template error: multiply got invalid input 'None' when rendering template '{{ value | multiply(0.001) }}' but no default was specified
2023-07-06 12:32:21.204 ERROR (SyncWorker_9) [homeassistant.components.command_line.utils] Command failed (with return code 255): ssh -F /config/.ssh/config pi@192.168.86.249 'cat /sys/class/thermal/thermal_zone0/temp'
2023-07-06 12:32:21.206 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1640, in multiply
    return float(value) * amount
           ^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 179, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 210, in _async_update
    self._value_template.async_render_with_possible_json_value(
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 735, in async_render_with_possible_json_value
    return _render_with_context(self.template, compiled, **variables).strip()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2179, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1644, in multiply
    raise_no_default("multiply", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1609, in raise_no_default
    raise ValueError(
ValueError: Template error: multiply got invalid input 'None' when rendering template '{{ value | multiply(0.001) }}' but no default was specified
2023-07-06 12:33:20.870 ERROR (SyncWorker_11) [homeassistant.components.command_line.utils] Command failed (with return code 255): ssh -F /config/.ssh/config root@192.168.86.254 'cat /sys/class/thermal/thermal_zone2/temp'
2023-07-06 12:33:20.872 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1640, in multiply
    return float(value) * amount
           ^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 179, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 210, in _async_update
    self._value_template.async_render_with_possible_json_value(
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 735, in async_render_with_possible_json_value
    return _render_with_context(self.template, compiled, **variables).strip()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2179, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1644, in multiply
    raise_no_default("multiply", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1609, in raise_no_default
    raise ValueError(
ValueError: Template error: multiply got invalid input 'None' when rendering template '{{ value | multiply(0.001) }}' but no default was specified
2023-07-06 12:33:21.040 ERROR (SyncWorker_1) [homeassistant.components.command_line.utils] Command failed (with return code 255): ssh -F /config/.ssh/config pelle@192.168.86.76 'cat /sys/class/thermal/thermal_zone1/temp'
2023-07-06 12:33:21.041 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1640, in multiply
    return float(value) * amount
           ^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 179, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 210, in _async_update
    self._value_template.async_render_with_possible_json_value(
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 735, in async_render_with_possible_json_value
    return _render_with_context(self.template, compiled, **variables).strip()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2179, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1644, in multiply
    raise_no_default("multiply", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1609, in raise_no_default
    raise ValueError(
ValueError: Template error: multiply got invalid input 'None' when rendering template '{{ value | multiply(0.001) }}' but no default was specified
2023-07-06 12:33:21.204 ERROR (SyncWorker_7) [homeassistant.components.command_line.utils] Command failed (with return code 255): ssh -F /config/.ssh/config pi@192.168.86.249 'cat /sys/class/thermal/thermal_zone0/temp'
2023-07-06 12:33:21.205 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1640, in multiply
    return float(value) * amount
           ^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 179, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 210, in _async_update
    self._value_template.async_render_with_possible_json_value(
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 735, in async_render_with_possible_json_value
    return _render_with_context(self.template, compiled, **variables).strip()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2179, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1644, in multiply
    raise_no_default("multiply", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1609, in raise_no_default
    raise ValueError(
ValueError: Template error: multiply got invalid input 'None' when rendering template '{{ value | multiply(0.001) }}' but no default was specified
2023-07-06 12:34:20.871 ERROR (SyncWorker_4) [homeassistant.components.command_line.utils] Command failed (with return code 255): ssh -F /config/.ssh/config root@192.168.86.254 'cat /sys/class/thermal/thermal_zone2/temp'
2023-07-06 12:34:20.872 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1640, in multiply
    return float(value) * amount
           ^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 179, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 210, in _async_update
    self._value_template.async_render_with_possible_json_value(
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 735, in async_render_with_possible_json_value
    return _render_with_context(self.template, compiled, **variables).strip()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2179, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1644, in multiply
    raise_no_default("multiply", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1609, in raise_no_default
    raise ValueError(
ValueError: Template error: multiply got invalid input 'None' when rendering template '{{ value | multiply(0.001) }}' but no default was specified
2023-07-06 12:34:21.041 ERROR (SyncWorker_12) [homeassistant.components.command_line.utils] Command failed (with return code 255): ssh -F /config/.ssh/config pelle@192.168.86.76 'cat /sys/class/thermal/thermal_zone1/temp'
2023-07-06 12:34:21.042 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1640, in multiply
    return float(value) * amount
           ^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 179, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 210, in _async_update
    self._value_template.async_render_with_possible_json_value(
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 735, in async_render_with_possible_json_value
    return _render_with_context(self.template, compiled, **variables).strip()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2179, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1644, in multiply
    raise_no_default("multiply", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1609, in raise_no_default
    raise ValueError(
ValueError: Template error: multiply got invalid input 'None' when rendering template '{{ value | multiply(0.001) }}' but no default was specified
2023-07-06 12:34:21.204 ERROR (SyncWorker_7) [homeassistant.components.command_line.utils] Command failed (with return code 255): ssh -F /config/.ssh/config pi@192.168.86.249 'cat /sys/class/thermal/thermal_zone0/temp'
2023-07-06 12:34:21.205 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1640, in multiply
    return float(value) * amount
           ^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 179, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 210, in _async_update
    self._value_template.async_render_with_possible_json_value(
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 735, in async_render_with_possible_json_value
    return _render_with_context(self.template, compiled, **variables).strip()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2179, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1644, in multiply
    raise_no_default("multiply", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1609, in raise_no_default
    raise ValueError(
ValueError: Template error: multiply got invalid input 'None' when rendering template '{{ value | multiply(0.001) }}' but no default was specified
2023-07-06 12:35:20.871 ERROR (SyncWorker_4) [homeassistant.components.command_line.utils] Command failed (with return code 255): ssh -F /config/.ssh/config root@192.168.86.254 'cat /sys/class/thermal/thermal_zone2/temp'
2023-07-06 12:35:20.872 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1640, in multiply
    return float(value) * amount
           ^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 179, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 210, in _async_update
    self._value_template.async_render_with_possible_json_value(
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 735, in async_render_with_possible_json_value
    return _render_with_context(self.template, compiled, **variables).strip()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2179, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1644, in multiply
    raise_no_default("multiply", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1609, in raise_no_default
    raise ValueError(
ValueError: Template error: multiply got invalid input 'None' when rendering template '{{ value | multiply(0.001) }}' but no default was specified
2023-07-06 12:35:21.041 ERROR (SyncWorker_11) [homeassistant.components.command_line.utils] Command failed (with return code 255): ssh -F /config/.ssh/config pelle@192.168.86.76 'cat /sys/class/thermal/thermal_zone1/temp'
2023-07-06 12:35:21.042 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1640, in multiply
    return float(value) * amount
           ^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 179, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 210, in _async_update
    self._value_template.async_render_with_possible_json_value(
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 735, in async_render_with_possible_json_value
    return _render_with_context(self.template, compiled, **variables).strip()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2179, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1644, in multiply
    raise_no_default("multiply", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1609, in raise_no_default
    raise ValueError(
ValueError: Template error: multiply got invalid input 'None' when rendering template '{{ value | multiply(0.001) }}' but no default was specified
2023-07-06 12:35:21.185 ERROR (SyncWorker_3) [homeassistant.components.command_line.utils] Command failed (with return code 255): ssh -F /config/.ssh/config pi@192.168.86.249 'cat /sys/class/thermal/thermal_zone0/temp'
2023-07-06 12:35:21.186 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1640, in multiply
    return float(value) * amount
           ^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 179, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 210, in _async_update
    self._value_template.async_render_with_possible_json_value(
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 735, in async_render_with_possible_json_value
    return _render_with_context(self.template, compiled, **variables).strip()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2179, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1644, in multiply
    raise_no_default("multiply", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1609, in raise_no_default
    raise ValueError(
ValueError: Template error: multiply got invalid input 'None' when rendering template '{{ value | multiply(0.001) }}' but no default was specified
2023-07-06 12:35:35.559 ERROR (MainThread) [homeassistant.helpers.entity] Update for sensor.time_to_work fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 695, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 941, in async_device_update
    await hass.async_add_executor_job(self.update)
  File "/usr/local/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/google_travel_time/sensor.py", line 187, in update
    self._matrix = distance_matrix(
                   ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/googlemaps/distance_matrix.py", line 130, in distance_matrix
    return client._request("/maps/api/distancematrix/json", params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/googlemaps/client.py", line 253, in _request
    result = self._get_body(response)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/googlemaps/client.py", line 279, in _get_body
    raise googlemaps.exceptions.ApiError(api_status,
googlemaps.exceptions.ApiError: REQUEST_DENIED (This IP, site or mobile application is not authorized to use this API key. Request received from IP address 83.227.46.189, with empty referer)
2023-07-06 12:36:20.873 ERROR (SyncWorker_2) [homeassistant.components.command_line.utils] Command failed (with return code 255): ssh -F /config/.ssh/config root@192.168.86.254 'cat /sys/class/thermal/thermal_zone2/temp'
2023-07-06 12:36:20.874 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1640, in multiply
    return float(value) * amount
           ^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 179, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 210, in _async_update
    self._value_template.async_render_with_possible_json_value(
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 735, in async_render_with_possible_json_value
    return _render_with_context(self.template, compiled, **variables).strip()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2179, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1644, in multiply
    raise_no_default("multiply", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1609, in raise_no_default
    raise ValueError(
ValueError: Template error: multiply got invalid input 'None' when rendering template '{{ value | multiply(0.001) }}' but no default was specified
2023-07-06 12:36:21.042 ERROR (SyncWorker_5) [homeassistant.components.command_line.utils] Command failed (with return code 255): ssh -F /config/.ssh/config pelle@192.168.86.76 'cat /sys/class/thermal/thermal_zone1/temp'
2023-07-06 12:36:21.043 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1640, in multiply
    return float(value) * amount
           ^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 179, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 210, in _async_update
    self._value_template.async_render_with_possible_json_value(
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 735, in async_render_with_possible_json_value
    return _render_with_context(self.template, compiled, **variables).strip()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2179, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1644, in multiply
    raise_no_default("multiply", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1609, in raise_no_default
    raise ValueError(
ValueError: Template error: multiply got invalid input 'None' when rendering template '{{ value | multiply(0.001) }}' but no default was specified
2023-07-06 12:36:21.199 ERROR (SyncWorker_6) [homeassistant.components.command_line.utils] Command failed (with return code 255): ssh -F /config/.ssh/config pi@192.168.86.249 'cat /sys/class/thermal/thermal_zone0/temp'
2023-07-06 12:36:21.201 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1640, in multiply
    return float(value) * amount
           ^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 179, in _update_entity_state
    await self._async_update()
  File "/usr/src/homeassistant/homeassistant/components/command_line/sensor.py", line 210, in _async_update
    self._value_template.async_render_with_possible_json_value(
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 735, in async_render_with_possible_json_value
    return _render_with_context(self.template, compiled, **variables).strip()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2179, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1644, in multiply
    raise_no_default("multiply", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1609, in raise_no_default
    raise ValueError(
ValueError: Template error: multiply got invalid input 'None' when rendering template '{{ value | multiply(0.001) }}' but no default was specified
2023-07-06 12:36:53.830 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Loading /config/secrets.yaml
2023-07-06 12:36:53.832 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret http_trusted_proxy retrieved from secrets.yaml in folder /config
2023-07-06 12:36:53.832 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret rc_db_url retrieved from secrets.yaml in folder /config
2023-07-06 12:36:53.849 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret tw_phone_no retrieved from secrets.yaml in folder /config
2023-07-06 12:36:53.849 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret tw_phone_no retrieved from secrets.yaml in folder /config
2023-07-06 12:36:53.851 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret in_username retrieved from secrets.yaml in folder /config
2023-07-06 12:36:53.851 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret in_password retrieved from secrets.yaml in folder /config
2023-07-06 12:36:53.853 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret ar_username retrieved from secrets.yaml in folder /config
2023-07-06 12:36:53.853 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret ar_password retrieved from secrets.yaml in folder /config
2023-07-06 12:36:53.853 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret ar_gm_user retrieved from secrets.yaml in folder /config
2023-07-06 12:36:53.853 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret ar_gm_password retrieved from secrets.yaml in folder /config
2023-07-06 12:36:53.854 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret tw_account_sid_from_twilio retrieved from secrets.yaml in folder /config
2023-07-06 12:36:53.854 DEBUG (SyncWorker_0) [homeassistant.util.yaml.loader] Secret tw_auth_token_from_twilio retrieved from secrets.yaml in folder /config
2023-07-06 12:37:50.402 DEBUG (SyncWorker_7) [homeassistant.util.yaml.loader] Loading /config/secrets.yaml
2023-07-06 12:37:50.403 DEBUG (SyncWorker_7) [homeassistant.util.yaml.loader] Secret http_trusted_proxy retrieved from secrets.yaml in folder /config
2023-07-06 12:37:50.404 DEBUG (SyncWorker_7) [homeassistant.util.yaml.loader] Secret rc_db_url retrieved from secrets.yaml in folder /config
2023-07-06 12:37:50.418 DEBUG (SyncWorker_7) [homeassistant.util.yaml.loader] Secret tw_phone_no retrieved from secrets.yaml in folder /config
2023-07-06 12:37:50.418 DEBUG (SyncWorker_7) [homeassistant.util.yaml.loader] Secret tw_phone_no retrieved from secrets.yaml in folder /config
2023-07-06 12:37:50.420 DEBUG (SyncWorker_7) [homeassistant.util.yaml.loader] Secret in_username retrieved from secrets.yaml in folder /config
2023-07-06 12:37:50.420 DEBUG (SyncWorker_7) [homeassistant.util.yaml.loader] Secret in_password retrieved from secrets.yaml in folder /config
2023-07-06 12:37:50.421 DEBUG (SyncWorker_7) [homeassistant.util.yaml.loader] Secret ar_username retrieved from secrets.yaml in folder /config
2023-07-06 12:37:50.422 DEBUG (SyncWorker_7) [homeassistant.util.yaml.loader] Secret ar_password retrieved from secrets.yaml in folder /config
2023-07-06 12:37:50.422 DEBUG (SyncWorker_7) [homeassistant.util.yaml.loader] Secret ar_gm_user retrieved from secrets.yaml in folder /config
2023-07-06 12:37:50.422 DEBUG (SyncWorker_7) [homeassistant.util.yaml.loader] Secret ar_gm_password retrieved from secrets.yaml in folder /config
2023-07-06 12:37:50.423 DEBUG (SyncWorker_7) [homeassistant.util.yaml.loader] Secret tw_account_sid_from_twilio retrieved from secrets.yaml in folder /config
2023-07-06 12:37:50.423 DEBUG (SyncWorker_7) [homeassistant.util.yaml.loader] Secret tw_auth_token_from_twilio retrieved from secrets.yaml in folder /config
2023-07-06 12:38:58.857 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Loading /config/secrets.yaml
2023-07-06 12:38:58.858 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret http_trusted_proxy retrieved from secrets.yaml in folder /config
2023-07-06 12:38:58.859 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret rc_db_url retrieved from secrets.yaml in folder /config
2023-07-06 12:38:58.873 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret tw_phone_no retrieved from secrets.yaml in folder /config
2023-07-06 12:38:58.874 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret tw_phone_no retrieved from secrets.yaml in folder /config
2023-07-06 12:38:58.875 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret in_username retrieved from secrets.yaml in folder /config
2023-07-06 12:38:58.875 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret in_password retrieved from secrets.yaml in folder /config
2023-07-06 12:38:58.877 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret ar_username retrieved from secrets.yaml in folder /config
2023-07-06 12:38:58.877 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret ar_password retrieved from secrets.yaml in folder /config
2023-07-06 12:38:58.877 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret ar_gm_user retrieved from secrets.yaml in folder /config
2023-07-06 12:38:58.877 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret ar_gm_password retrieved from secrets.yaml in folder /config
2023-07-06 12:38:58.879 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret tw_account_sid_from_twilio retrieved from secrets.yaml in folder /config
2023-07-06 12:38:58.879 DEBUG (SyncWorker_2) [homeassistant.util.yaml.loader] Secret tw_auth_token_from_twilio retrieved from secrets.yaml in folder /config
2023-07-06 12:39:31.094 DEBUG (SyncWorker_8) [homeassistant.util.yaml.loader] Loading /config/secrets.yaml
2023-07-06 12:39:31.095 DEBUG (SyncWorker_8) [homeassistant.util.yaml.loader] Secret http_trusted_proxy retrieved from secrets.yaml in folder /config
2023-07-06 12:39:31.096 DEBUG (SyncWorker_8) [homeassistant.util.yaml.loader] Secret rc_db_url retrieved from secrets.yaml in folder /config
2023-07-06 12:39:31.110 DEBUG (SyncWorker_8) [homeassistant.util.yaml.loader] Secret tw_phone_no retrieved from secrets.yaml in folder /config
2023-07-06 12:39:31.111 DEBUG (SyncWorker_8) [homeassistant.util.yaml.loader] Secret tw_phone_no retrieved from secrets.yaml in folder /config
2023-07-06 12:39:31.112 DEBUG (SyncWorker_8) [homeassistant.util.yaml.loader] Secret in_username retrieved from secrets.yaml in folder /config
2023-07-06 12:39:31.113 DEBUG (SyncWorker_8) [homeassistant.util.yaml.loader] Secret in_password retrieved from secrets.yaml in folder /config
2023-07-06 12:39:31.114 DEBUG (SyncWorker_8) [homeassistant.util.yaml.loader] Secret ar_username retrieved from secrets.yaml in folder /config
2023-07-06 12:39:31.114 DEBUG (SyncWorker_8) [homeassistant.util.yaml.loader] Secret ar_password retrieved from secrets.yaml in folder /config
2023-07-06 12:39:31.114 DEBUG (SyncWorker_8) [homeassistant.util.yaml.loader] Secret ar_gm_user retrieved from secrets.yaml in folder /config
2023-07-06 12:39:31.115 DEBUG (SyncWorker_8) [homeassistant.util.yaml.loader] Secret ar_gm_password retrieved from secrets.yaml in folder /config
2023-07-06 12:39:31.116 DEBUG (SyncWorker_8) [homeassistant.util.yaml.loader] Secret tw_account_sid_from_twilio retrieved from secrets.yaml in folder /config
2023-07-06 12:39:31.116 DEBUG (SyncWorker_8) [homeassistant.util.yaml.loader] Secret tw_auth_token_from_twilio retrieved from secrets.yaml in folder /config
2023-07-06 12:39:37.438 DEBUG (SyncWorker_5) [homeassistant.util.yaml.loader] Loading /config/secrets.yaml
2023-07-06 12:39:37.439 DEBUG (SyncWorker_5) [homeassistant.util.yaml.loader] Secret http_trusted_proxy retrieved from secrets.yaml in folder /config
2023-07-06 12:39:37.440 DEBUG (SyncWorker_5) [homeassistant.util.yaml.loader] Secret rc_db_url retrieved from secrets.yaml in folder /config
2023-07-06 12:39:37.454 DEBUG (SyncWorker_5) [homeassistant.util.yaml.loader] Secret tw_phone_no retrieved from secrets.yaml in folder /config
2023-07-06 12:39:37.455 DEBUG (SyncWorker_5) [homeassistant.util.yaml.loader] Secret tw_phone_no retrieved from secrets.yaml in folder /config
2023-07-06 12:39:37.457 DEBUG (SyncWorker_5) [homeassistant.util.yaml.loader] Secret in_username retrieved from secrets.yaml in folder /config
2023-07-06 12:39:37.457 DEBUG (SyncWorker_5) [homeassistant.util.yaml.loader] Secret in_password retrieved from secrets.yaml in folder /config
2023-07-06 12:39:37.458 DEBUG (SyncWorker_5) [homeassistant.util.yaml.loader] Secret ar_username retrieved from secrets.yaml in folder /config
2023-07-06 12:39:37.458 DEBUG (SyncWorker_5) [homeassistant.util.yaml.loader] Secret ar_password retrieved from secrets.yaml in folder /config
2023-07-06 12:39:37.458 DEBUG (SyncWorker_5) [homeassistant.util.yaml.loader] Secret ar_gm_user retrieved from secrets.yaml in folder /config
2023-07-06 12:39:37.458 DEBUG (SyncWorker_5) [homeassistant.util.yaml.loader] Secret ar_gm_password retrieved from secrets.yaml in folder /config
2023-07-06 12:39:37.460 DEBUG (SyncWorker_5) [homeassistant.util.yaml.loader] Secret tw_account_sid_from_twilio retrieved from secrets.yaml in folder /config
2023-07-06 12:39:37.460 DEBUG (SyncWorker_5) [homeassistant.util.yaml.loader] Secret tw_auth_token_from_twilio retrieved from secrets.yaml in folder /config
2023-07-06 12:39:53.736 WARNING (MainThread) [homeassistant.runner] Task could not be canceled and was still running after shutdown: <Task cancelling name='Task-5051' coro=<WebSocketCommonProtocol.close_connection() running at /usr/local/lib/python3.11/site-packages/websockets/legacy/protocol.py:1312> wait_for=<Future pending cb=[shield.<locals>._outer_done_callback() at /usr/local/lib/python3.11/asyncio/tasks.py:898, Task.task_wakeup()]>>
